body {
    background-color: white;
    color: black;
    font-family:  "Avant Garde","Poppins",Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 14px;
    max-width: 1200px;
    margin: 0 auto;
}



a {
    color:rgb(238, 127, 1);
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

h3 {
    margin: 0px;
    padding: 0px;
}



.icon {
    width: 30px;
    height: 30px;
    margin: 0px 5px;
}



nav {
    background-color: white;
    height: 55px;
    width: 100%; 
    position: fixed;
    top: 0px;
    z-index: 1000; 
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
}


p {
    margin: 0px;
    padding: 5px;
}

.linknero {
    color: black;
    display: flex;
    justify-content: end;
}




.container {
    display: flex;
    align-items: center;
}

header {
    margin-top: 75px;
    height: 150px;

}

.head-tipo1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 20%;
}

#head-logo {
    height: 80%;
    width: 80%;
}

.head-tipo2 {
    display: flex;
    flex-basis: 40%;
    padding: 0px ;
    flex-direction: column;
    justify-content: center;
    height: 150px;
}

#head-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    margin-bottom: 20px;
}
#head-orario {
    width: 100%;
    
}

.boxed {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    font-weight: bold;
}


#head-modalità {
    flex-grow: 1;
    height: 100%;
    padding: 0px 15px;

}
#head-modalità-link {
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
#head-modalità-text{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: normal;
}

#pallinosus{
    border-radius: 50%;
    background-color: rgb(51, 0, 0);
    margin-right: 10px;
}

#head-modalità-strong{
    display: flex;
    align-items: center;
    font-size: 18px;
    
}

#head-morebox {
    padding: 0px 15px;
    margin: 0px 15px;
    height: 100%;
    
}

#head-more {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#i1{
    height: 20px;
    opacity: 0.5;
}

#i2 {
    height: 20px;
    margin-top: -12px;
    margin-right: -10px;
}




#promo {
    background-color: rgb(92, 51, 51);
    background-image: url(back.jpeg);
    background-position:  right; 
    background-repeat: no-repeat;
    background-size: 50%;
    color: white;
    font-weight: bold;
    height: 150px;
    position: relative;
    z-index: 1;
}

#promo-img {
    position: absolute;
    margin-left: -5px;
    left: 50%;
    width: 150px;
    height: 100%;
    z-index: -1;
}

#promo-text {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px 15px;
    margin: 15px 0px;
}

#promo-scopri{
    display: flex;
    align-items: center;
    color: white;
    text-decoration: underline;
}
#scopri-img{
    height: 20px;
}




#navigazione {
    height: 105px;
    display: flex;
    align-items: center;

}

#navigazione-select{
    display: none;
}

.tipo3 {
    display: block;
    padding: 15px;
    margin: 0px 10px;
}

.tipo3:hover {
    background-color:rgb(238, 127, 1);
    color: white;
    cursor:pointer
}

.link3{
    color: black;
}

.tipo3:hover .link3{
    color: white;
    text-decoration:none ;
}


article {
    display: flex;
}

section {
    flex-basis: 70%;
    padding: 40px 0px;
}

#cart {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    padding: 10px;
}

footer {
    display: flex;
    background-color: white;
    height: 160px;
    border-top: lightgray 1px solid;
    padding: 10px;
    margin-left: 10px;
}

img {
    height: 100%;
}


#nav-home {
    display: flex;
    align-items: center;
    
}
#navbar-header {
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    padding: 0px 15px;
}

#navbar-brand {
    color: black;
    font-size: 18px;
    padding: 0px 15px;
}

#nav-campanella {
    color: black;
    height: 25px;
    display: flex;
    padding: 10px 5px;

}

#nav-campanella2 {
    color: black;
    height: 25px;
    display: none;
    padding: 10px 5px;

}

#nav-registrazione {
    font-size: 15px;
}

#recupero_pass{
    font-size: 10px;
}

#nav-flag {
    display: flex;
    height: 35px;
    margin-left: 10px;
}

#nav-flag:hover {
    text-decoration: none;
}

#nav-freccia {
    padding-top: 10px;
    padding-left: 5px;
    font-size: 9px;
}

#nav-form {
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-input{
    background-color: #f5f5f5;
    color: gray;
    border-radius: 10px;
    padding: 10px;
    border: 0px;
    margin: 2px;
}

#nav-login{
    background-color:rgb(238, 127, 1);
    color: white;
    border-radius: 7px;
    padding: 8px 15px;
    border: 0px;
    margin: 5px;
}

#nav-login:hover{
    background-color:rgb(197, 105, 0);
}
#nav-profilo{
    display: none;
}


#panel-heading {
    display: flex;
    height: 20px;
    padding-bottom: 10px;
    align-items: center;
    font-size: 16px;
}

.panel-icon {
    margin: 0px 5px;
}

#panel-body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.panel-item {
    margin: 10px 20px;
    flex-grow: 1;
}

.item-img {
    
    height: 100%;
    max-height: 170px;
    padding-right: 15px;
    border-radius: 10px 0px 0px 10px;
    margin-right: 10px;
    background-color:  rgb(51, 0, 0);
}
.item-description{
    display: flex;
    flex-direction: column;
    flex-grow: 1;

}
.item-titolo{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.item-category{
    color: black;
    display: inline;

}

.opzionali{
    display: flex;
    align-items: center;
}

.bestseller{
    background-color:rgb(51, 0, 0);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    margin: 5px;
    font-weight: bold;
}

.item-body {
    margin: 15px 15px 15px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    font-size: 12px;
    font-weight: normal;
}

.item-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 30px;
    font-size: 14px;
    margin-top: 20px;
    color:rgb(238, 127, 1);
}
.item-button:hover{
    text-decoration: underline;
}

.square {
    height: 25px;
    width: 25px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(238, 127, 1);
    border-radius: 20%;
    margin-left: 10px;
}
.square-svg{
    height: 60%;
}



#cart-collection {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    background-color: lightgray;
    font-size: 11px;
    padding: 10px 15px;
    border-radius: 10px;
    margin: 10px 20px;

}

#cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 0px 20px;
}


.footer-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 50%;
}

#info-restaurant {
    font-size: 14px;
}

#credits {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    font-size: 12px;
    padding: 40px;
}

#powered {
    display: inline;
}

@media (max-width: 900px) {
    #nav-campanella,#nav-pippo,#nav-form,#nav-freccia {
        display: none; 
    }
    #nav-campanella2,#nav-profilo{
        display: flex;
    }

    footer{
        flex-direction: column;
        height: auto;
    }

    #credits {
        padding: 20px 0px 0px 0px;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

}

@media (max-width: 770px) {
    .head-tipo1 {
        display: none; 
    }

    header {
        flex-direction: column;
        padding: 0px 15px;
        height: auto;
    }

    .head-tipo2 {
        margin-bottom: 10px;
        flex-grow: 1;
        width: 100%;
    }
    #head-orario{
        display: flex;
        justify-content: center;
    }
    .tipo3 {
        display: none;
    }
    #navigazione {
        background-color: lightgray;
        font-size: 14px;
        padding: 10px 20px;
        border-radius: 10px;
        height: 35px;
        margin: 15px ;
    }

    #navigazione-select{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
        height: 100%;
    }
    #panel-body{
        padding: 0px;
    } 

    .item-titolo{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    article {
        flex-direction: column;
        margin-bottom: 40px;
    }
}

